# 🚀 Production Backend for Render
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    libmupdf-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy dependencies
COPY requirements.txt .

# Install dependencies (using binary for faster build)
RUN pip install --no-cache-dir -r requirements.txt

# Copy everything
COPY . .

# Set python path to backend root
ENV PYTHONPATH=.

# Render provides the PORT variable
ENV PORT=8000
EXPOSE 8000

# Start command (uvicorn)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers"]
